
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Improved, detailed documentation for OSINT operations, tools, and environments.">
      
      
      
      
      
        <link rel="next" href="kali-osint-virtualbox-setup/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Practical OSINT Handbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-environment-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Practical OSINT Handbook" class="md-header__button md-logo" aria-label="Practical OSINT Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Practical OSINT Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Practical OSINT Handbook" class="md-nav__button md-logo" aria-label="Practical OSINT Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Practical OSINT Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ 1. Environment Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ 1. Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-kali-virtualbox-setup" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Kali VirtualBox Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-resize-your-vm" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Resize Your VM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tails-vs-kali" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Tails vs. Kali
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-tools-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 2. Core Tools &amp; Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 2. Core Tools &amp; Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-google-dorking-for-osint" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Google Dorking for OSINT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-theharvester-osint-guide" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 theHarvester OSINT Guide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-free-osint-tools-list" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Free OSINT Tools List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-unique-search-operators-in-bing-yandex" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Unique Search Operators in Bing &amp; Yandex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-real-world-osint-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 3. Real-World OSINT Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 3. Real-World OSINT Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-osint-website-monitoring-security-checks" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 OSINT Website Monitoring &amp; Security Checks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-osint-email-forensics-spoofing-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 OSINT Email Forensics &amp; Spoofing Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-advanced-wireless-osint-wi-fi-bluetooth-investigations" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Advanced Wireless OSINT: Wi-Fi &amp; Bluetooth Investigations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-burner-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Burner Accounts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-finding-leaked-databases-emails-and-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Finding Leaked Databases, Emails, and Passwords
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-specialized-hacking-and-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      ⚔️ 4. Specialized Hacking and Auditing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚔️ 4. Specialized Hacking and Auditing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-bluetooth-security-protocols-and-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Bluetooth Security Protocols and Vulnerabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-physical-and-hardware-based-bluetooth-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Physical and Hardware-Based Bluetooth Attacks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-comprehensive-bluetooth-security-testing-and-hacking-guide" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Comprehensive Bluetooth Security Testing and Hacking Guide
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1. Environment Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1. Environment Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kali-osint-virtualbox-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kali VirtualBox Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="resize-kali-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resize Your VM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OSINT_Environment_Kali_vs_Tails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tails vs. Kali
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    2. Core Tools & Techniques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Core Tools & Techniques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="google_dork_osint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Dorking for OSINT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="theHarvester_OSINT_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    theHarvester OSINT Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Free_OSINT_Tools_List/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free OSINT Tools List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unique_SOperators_Bing_Yandex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unique Search Operators in Bing & Yandex
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    3. Real-World OSINT Use Cases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Real-World OSINT Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="website_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSINT Website Monitoring & Security Checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Email_Forensic_Investigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSINT Email Forensics & Spoofing Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced_wireless_osint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Wireless OSINT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Burner_Accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Burner Accounts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="white_hack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finding Leaked Databases, Emails, and Passwords
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    4. Specialized Hacking and Auditing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            4. Specialized Hacking and Auditing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bluetooth_Security_Protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bluetooth Security Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Physical_and_Hardware_Based_Bluetooth_Attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physical and Hardware-Based Bluetooth Attacks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bluetooth_security_testing_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensive Bluetooth Security Testing and Hacking Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practical-osint-handbook-table-of-contents">📚 Practical OSINT Handbook – Table of Contents<a class="headerlink" href="#practical-osint-handbook-table-of-contents" title="Permanent link">&para;</a></h1>
<p>This repository contains improved and fully detailed Markdown documentation for OSINT operations, tools, and environments. Each document is designed for professionals with a technical background, such as computer science graduates or infosec practitioners entering the OSINT field.</p>
<hr />
<h2 id="1-environment-setup">⚙️ 1. Environment Setup<a class="headerlink" href="#1-environment-setup" title="Permanent link">&para;</a></h2>
<h3 id="11-kali-virtualbox-setup">1.1 <a href="kali-osint-virtualbox-setup/">Kali VirtualBox Setup</a><a class="headerlink" href="#11-kali-virtualbox-setup" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Step-by-step instructions to install Kali Linux inside VirtualBox, configure the system for OSINT work, optimize browser hygiene, set up VPN, and take snapshots for reproducible environments.  </p>
<p><strong>Key Sections:</strong><br />
- Install VirtualBox and Kali Linux<br />
- Post-install setup and tool automation<br />
- Installing Guest Additions<br />
- Browser configuration for OSINT<br />
- Installing and configuring NordVPN<br />
- Snapshot and clean profile best practices  </p>
<hr />
<h3 id="12-resize-your-vm">1.2 <a href="resize-kali-vm/">Resize Your VM</a><a class="headerlink" href="#12-resize-your-vm" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Complete guide to expanding the virtual hard disk size of a Kali Linux VM and resizing partitions within the guest system using GParted.  </p>
<p><strong>Key Sections:</strong><br />
- Resize <code>.vdi</code> file using VBoxManage on Windows<br />
- Install and use GParted inside Kali<br />
- Confirming expanded disk space  </p>
<hr />
<h3 id="13-tails-vs-kali">1.3 <a href="OSINT_Environment_Kali_vs_Tails/">Tails vs. Kali</a><a class="headerlink" href="#13-tails-vs-kali" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Comparative guide analyzing the use cases, pros, and cons of Tails vs. Kali Linux for OSINT tasks, along with operational security recommendations.  </p>
<p><strong>Key Sections:</strong><br />
- Tails: anonymity-first investigations<br />
- Kali: tool-rich investigations<br />
- Threat modeling and OpSec best practices<br />
- General legal/ethical guidance  </p>
<hr />
<h2 id="2-core-tools-techniques">🔧 2. Core Tools &amp; Techniques<a class="headerlink" href="#2-core-tools-techniques" title="Permanent link">&para;</a></h2>
<h3 id="21-google-dorking-for-osint">2.1 <a href="google_dork_osint/">Google Dorking for OSINT</a><a class="headerlink" href="#21-google-dorking-for-osint" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Comprehensive tutorial and cheat sheet on Google Dorking, including operator syntax, filters, and OSINT-specific search tricks for identifying public information across the web.  </p>
<p><strong>Key Sections:</strong><br />
- Face-only image search tricks<br />
- Google Dork operator examples (site:, filetype:, intitle:, etc.)<br />
- Search templates for documents, backups, exposed directories<br />
- Wildcarding and combining filters for precise queries  </p>
<hr />
<h3 id="22-theharvester-osint-guide">2.2 <a href="theHarvester_OSINT_Guide/">theHarvester OSINT Guide</a><a class="headerlink" href="#22-theharvester-osint-guide" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
In-depth reference manual for using theHarvester for passive reconnaissance. Includes advanced command syntax, use cases, and integration with custom wordlists and external APIs.  </p>
<p><strong>Key Sections:</strong><br />
- Basic usage and help commands<br />
- 30+ annotated command templates<br />
- Screenshot capture, output formats, DNS options<br />
- Wordlist management and batch scanning tips  </p>
<hr />
<h3 id="23-free-osint-tools-list">2.3 <a href="Free_OSINT_Tools_List/">Free OSINT Tools List</a><a class="headerlink" href="#23-free-osint-tools-list" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
A curated directory of completely free and open-source OSINT tools across multiple domains—general reconnaissance, subdomain discovery, phone/email tracking, image metadata, dark web crawling, and username verification.  </p>
<p><strong>Key Sections:</strong><br />
- Categorized tool list: General, Specific, Social Media, Metadata<br />
- GitHub and official site links for each tool<br />
- Tools with no paid tiers or usage restrictions<br />
- Includes Amass, IntelOwl, ExifTool, OnionScan, and more  </p>
<hr />
<h3 id="24-unique-search-operators-in-bing-yandex">2.4 <a href="Unique_SOperators_Bing_Yandex/">Unique Search Operators in Bing &amp; Yandex</a><a class="headerlink" href="#24-unique-search-operators-in-bing-yandex" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Reference guide to search operators exclusive to Bing and Yandex that can uncover content Google misses.  </p>
<p><strong>Key Sections:</strong><br />
- Bing-exclusive operators (ip:, hasfeed:, linkfromdomain:, etc.)<br />
- Yandex-exclusive operators (rhost:, mime:, proximity search, etc.)<br />
- Practical examples for OSINT workflows<br />
- When to pivot from Google to alternative engines  </p>
<hr />
<h2 id="3-real-world-osint-use-cases">🧪 3. Real-World OSINT Use Cases<a class="headerlink" href="#3-real-world-osint-use-cases" title="Permanent link">&para;</a></h2>
<h3 id="31-osint-website-monitoring-security-checks">3.1 <a href="website_monitoring/">OSINT Website Monitoring &amp; Security Checks</a><a class="headerlink" href="#31-osint-website-monitoring-security-checks" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Guide to monitoring domains for uptime, blacklisting, changes, backlinks, and malware. Includes tools like UptimeRobot, Visualping, Ahrefs, and VirusTotal.  </p>
<p><strong>Key Sections:</strong><br />
- Uptime &amp; blacklist monitoring<br />
- Website content change detection<br />
- Backlink discovery &amp; analysis<br />
- Malware and suspicious activity checks  </p>
<hr />
<h3 id="32-osint-email-forensics-spoofing-analysis">3.2 <a href="Email_Forensic_Investigation/">OSINT Email Forensics &amp; Spoofing Analysis</a><a class="headerlink" href="#32-osint-email-forensics-spoofing-analysis" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Step-by-step forensic methodology for investigating emails: uncovering spoofed senders, analyzing headers, and verifying SPF/DKIM/DMARC.  </p>
<p><strong>Key Sections:</strong><br />
- Spoofing and phishing kit analysis<br />
- Header and routing analysis<br />
- Sender authentication checks<br />
- Content and attachment forensics  </p>
<hr />
<h3 id="33-advanced-wireless-osint-wi-fi-bluetooth-investigations">3.3 <a href="advanced_wireless_osint/">Advanced Wireless OSINT: Wi-Fi &amp; Bluetooth Investigations</a><a class="headerlink" href="#33-advanced-wireless-osint-wi-fi-bluetooth-investigations" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
Comprehensive workflow for leveraging wireless signals (Wi-Fi, Bluetooth) in OSINT. Captures probe requests, builds behavioral profiles, and uses WiGLE.net for geolocation.  </p>
<p><strong>Quick Navigation:</strong><br />
- <a href="advanced_wireless_osint/#-foundational-concepts-and-theoretical-background">Foundational Concepts</a><br />
- <a href="advanced_wireless_osint/#-tools-of-the-trade">Tools of the Trade</a><br />
- <a href="advanced_wireless_osint/#-step-by-step-osint-workflow">Step-by-Step OSINT Workflow</a><br />
- <a href="advanced_wireless_osint/#-advanced-techniques-and-real-world-scenarios">Advanced Techniques &amp; Real-World Scenarios</a><br />
- <a href="advanced_wireless_osint/#-defenses-limitations-and-advanced-techniques">Defenses &amp; Limitations</a><br />
- <a href="advanced_wireless_osint/#-troubleshooting">Troubleshooting &amp; Compatibility</a>  </p>
<hr />
<h3 id="34-burner-accounts">3.4 <a href="Burner_Accounts/">Burner Accounts</a><a class="headerlink" href="#34-burner-accounts" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong><br />
A comprehensive chapter on creating and operating burner identities, including temporary communication tools, sock puppets, secure email practices, and monitoring leak-sharing ecosystems.  </p>
<p><strong>Key Sections (with side navigation enabled):</strong><br />
- Part I: Temporary communication tools (emails, VoIP/SMS, international options)<br />
- Part II: Sock puppet accounts and compartmented identities<br />
- Part III: Secure email creation and OpSec best practices<br />
- Part IV: Leak monitoring and content-sharing ecosystems<br />
- Part V: End-to-end burner account workflow and lifecycle management  </p>
<hr />
<h3 id="35-finding-leaked-databases-emails-and-passwords">3.5 <a href="white_hack/">Finding Leaked Databases, Emails, and Passwords</a><a class="headerlink" href="#35-finding-leaked-databases-emails-and-passwords" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong> A guide for white-hat hackers and OSINT professionals on how to ethically find and use leaked credentials from data breaches to verify security posture and enhance cybersecurity.  </p>
<p><strong>Key Sections:</strong> - Key websites to check for leaked credentials<br />
- Additional OSINT tools and techniques<br />
- Important best practices for ethical use<br />
- List of best GitHub repos for OSINT tools  </p>
<hr />
<h2 id="4-specialized-hacking-and-auditing">⚔️ 4. Specialized Hacking and Auditing<a class="headerlink" href="#4-specialized-hacking-and-auditing" title="Permanent link">&para;</a></h2>
<h3 id="41-bluetooth-security-protocols-and-vulnerabilities">4.1 <a href="Bluetooth_Security_Protocols/">Bluetooth Security Protocols and Vulnerabilities</a><a class="headerlink" href="#41-bluetooth-security-protocols-and-vulnerabilities" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong>
A comprehensive guide to Bluetooth Classic and Low Energy (BLE) security, detailing the protocol stack, authentication methods, common vulnerabilities, and practical OSINT use cases.</p>
<p><strong>Key Sections:</strong>
- Bluetooth security foundations and architecture
- Classic and BLE security features and pairing methods
- Common vulnerabilities (e.g., pairing, cryptographic, privacy)
- Attack vectors (Bluejacking, Bluesnarfing, BlueBorne, KNOB, BIAS)
- Practical OSINT use cases for device discovery and tracking</p>
<hr />
<h3 id="42-physical-and-hardware-based-bluetooth-attacks">4.2 <a href="Physical_and_Hardware_Based_Bluetooth_Attacks/">Physical and Hardware-Based Bluetooth Attacks</a><a class="headerlink" href="#42-physical-and-hardware-based-bluetooth-attacks" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong>
An in-depth guide to hardware-based Bluetooth attacks, including passive sniffing, jamming, and RF signal analysis using tools like HackRF One and Ubertooth One.</p>
<p><strong>Key Sections:</strong>
- Introduction to hardware platforms
- RF signal analysis with Software-Defined Radios (SDR)
- Hardware sniffing with Ubertooth
- Advanced RF fingerprinting techniques</p>
<hr />
<h3 id="43-comprehensive-bluetooth-security-testing-and-hacking-guide">4.3 <a href="bluetooth_security_testing_guide/">Comprehensive Bluetooth Security Testing and Hacking Guide</a><a class="headerlink" href="#43-comprehensive-bluetooth-security-testing-and-hacking-guide" title="Permanent link">&para;</a></h3>
<p><strong>Description:</strong>
A practical, scenario-based guide for Bluetooth security testing, covering reconnaissance, attack vectors, hacking tools, and advanced post-exploitation techniques like data exfiltration and privilege escalation.</p>
<p><strong>Key Sections:</strong>
- Linux Bluetooth commands and reconnaissance techniques
- Advanced attack vectors (e.g., Bluesnarfing, BlueSmacking)
- Essential hacking tools and frameworks
- Practical walkthroughs for auditing devices like smart speakers and fitness trackers
- Post-exploitation methods for data exfiltration and persistence</p>
<hr />
<h1 id="final-notes">✅ Final Notes<a class="headerlink" href="#final-notes" title="Permanent link">&para;</a></h1>
<p>This handbook is divided into three layers:  </p>
<ol>
<li><strong>Environment Setup</strong> – build and secure your investigative workstation  </li>
<li><strong>Core Tools</strong> – learn the essential reconnaissance and OSINT utilities  </li>
<li><strong>Applied Use Cases</strong> – practice real-world scenarios and workflows  </li>
</ol>
<p>Together, these chapters form a <strong>comprehensive OSINT training resource</strong>, moving from technical setup to actionable investigations.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.integrate"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>